[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
combine_as_imports=True
line_length=120
known_third_party=alembic,bcrypt,Flask,psycopg2-binary,Flask-Bcrypt,Flask-Cors,Flask-Migrate,flask-restplus,Flask-Script,Flask-SQLAlchemy,flask_admin,flask,flask-sqlalchemy,flask_bcrypt,pyjwt,fitz,PyMuPDF,opencv-python,cv2,pdf2image,numpy,pytesseract,scipy,Pillow,PIL,requests,gunicorn,itsdangerous,Jinja2,jsonschema,Mako,MarkupSafe,pycparser,PyJWT,pyrsistent,SQLAlchemy,Werkzeug,zipp,imutils,Cython,bs4,tqdm,xlrd,beautifulsoup4,wget,deepdiff,image,openpyxl,typing_extensions
known_first_party=shared,app,model,webapp
profile=black
